<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library App</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fraunces&family=Poppins:ital,wght@0,400;0,600;1,400&display=swap"
    />
  </head>
  <body>
    <header>
      <h1>Library</h1>
      <div id="info">
        <div id="desc" class="info-box">
          <p>
            A Simple library app designed to track the books you are reading,
            managing the wishlist and handling the basic library statistics.
          </p>
        </div>
        <div id="status" class="info-box">
          <p>
            <span class="bold">Read Books: </span>
            <span class="status-data">0</span>
          </p>
          <p><span class="bold">Unread Books: </span> <span>0</span></p>
          <p><span class="bold">Total Books: </span> <span>0</span></p>
          <div id="stat-buttons">
            <button id="add-book">Add Book</button>
            <button id="clear-books">Clear All Books</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="books-container">
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
        <div class="book">
          <p>fa;jkfda;fdjka;fjd;jfa;</p>
        </div>
      </div>
    </main>
    <footer>
      <p>Built by Mohit Notiyal | <a href="#">Source Code</a></p>
    </footer>
  </body>
</html>
